{
  "name": "fluent-roblox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server.js"
  },
  "config": {
    "scssInput": "scss/main.scss",
    "scssOutput": "css/main.css",
    "scssConfig": {
      "style": "compressed"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "express": "^4.19.2",
    "sass": "^1.75.0"
  }
}
